src/com/runescape/client/Class30_Sub1.java
package com.runescape.client;

final class Class30_Sub1 extends Node {

    public int anInt1291;
    public int anInt1292;
    public int anInt1293;
    public int anInt1294;
    public int anInt1295;
    public int anInt1296;
    public int anInt1297;
    public int anInt1298;
    public int anInt1299;
    public int anInt1300;
    public int anInt1301;
    public int anInt1302;

    Class30_Sub1() {
        anInt1294 = -1;
    }
}


Some little changes.

src/com/runescape/client/Class30_Sub1.java
package com.runescape.client;

final class Class30_Sub1 extends Node {

    public int anInt1291;
    public int anInt1292;
    public int anInt1293;
    public int anInt1294;
    public int plane;
    public int anInt1296;
    public int anInt1297;
    public int anInt1298;
    public int anInt1299;
    public int anInt1300;
    public int anInt1301;
    public int anInt1302;

    Class30_Sub1() {
        anInt1294 = -1;
    }
}
