src/com/runescape/client/Ground.java
package com.runescape.client;

public final class Ground extends Node {

    int anInt1307;
    final int x;
    final int y;
    final int z;
    public Class43 aClass43_1311;
    public Class40 aClass40_1312;
    public Object1 obj1;
    public Object2 obj2;
    public Object3 obj3;
    public Object4 obj4;
    int anInt1317;
    public final Object5[] obj5Array;
    final int[] anIntArray1319;
    int anInt1320;
    int anInt1321;
    boolean aBoolean1322;
    boolean aBoolean1323;
    boolean aBoolean1324;
    int anInt1325;
    int anInt1326;
    int anInt1327;
    int anInt1328;
    public Ground aClass30_Sub3_1329;

    public Ground(int z, int x, int y) {
        obj5Array = new Object5[5];
        anIntArray1319 = new int[5];
        this.z = anInt1307 = z;
        this.x = x;
        this.y = y;
    }
}


Some file formatting and minor renaming.

src/com/runescape/client/Ground.java
package com.runescape.client;

public final class Ground extends Node {

    int anInt1307;
    final int x;
    final int y;
    final int z;
    public Class43 aClass43_1311;
    public Class40 aClass40_1312;
    public Object1 obj1;
    public Object2 obj2;
    public Object3 obj3;
    public Object4 obj4;
    int anInt1317;
    public final Object5[] obj5Array;
    final int[] anIntArray1319;
    int anInt1320;
    int anInt1321;
    boolean aBoolean1322;
    boolean aBoolean1323;
    boolean aBoolean1324;
    int anInt1325;
    int anInt1326;
    int anInt1327;
    int anInt1328;
    public Ground ground;

    public Ground(int z, int x, int y) {
        obj5Array = new Object5[5];
        anIntArray1319 = new int[5];
        this.z = anInt1307 = z;
        this.x = x;
        this.y = y;
    }
}
