src/com/runescape/client/Item.java
package com.runescape.client;

final class Item extends Animable {

    public int ID;
    public int x;
    public int y;
    public int anInt1559;

    public Item() {
    }

    public final Model getRotatedModel() {
        ItemDef itemDef = ItemDef.forID(ID);
        return itemDef.method201(anInt1559);
    }
}


Minor stuff

src/com/runescape/client/Item.java
package com.runescape.client;

final class Item extends Animable {

    public int ID;
    public int x;
    public int y;
    public int anInt1559;

    public Item() {
    }

    public final Model getRotatedModel() {
        ItemDef itemDef = ItemDef.forID(ID);
        return itemDef.getRotatedModel(anInt1559);
    }
}
