src/com/runescape/client/Object2.java
package com.runescape.client;

public final class Object2 {

    int anInt499;
    int x;
    int y;
    int anInt502;
    int anInt503;
    public Animable aClass30_Sub2_Sub4_504;
    public int uid;
    byte aByte506;

    public Object2() {
    }
}


Some file formatting and minor renaming.

src/com/runescape/client/Object2.java
package com.runescape.client;

public final class Object2 {

    int anInt499;
    int x;
    int y;
    int anInt502;
    int anInt503;
    public Animable anim;
    public int uid;
    byte aByte506;

    public Object2() {
    }
}
