src/com/runescape/client/Object1.java
package com.runescape.client;

// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
public final class Object1 {

    public Object1() {
    }

    int anInt273;
    int anInt274;
    int anInt275;
    int orientation;
    int orientation1;
    public Animable aClass30_Sub2_Sub4_278;
    public Animable aClass30_Sub2_Sub4_279;
    public int uid;
    byte aByte281;
}


Updated some fields to match current renaming.

src/com/runescape/client/Object1.java
package com.runescape.client;

public final class Object1 {

    int anInt273;
    int anInt274;
    int anInt275;
    int orientation;
    int orientation1;
    public Animable anim1;
    public Animable anim2;
    public int uid;
    byte aByte281;

    public Object1() {
    }
}
