src/com/runescape/client/Object3.java
package com.runescape.client;

public final class Object3 {

    int anInt811;
    int x;
    int y;
    public Animable aClass30_Sub2_Sub4_814;
    public int uid;
    byte aByte816;

    public Object3() {
    }
}


Some file formatting and minor renaming.

src/com/runescape/client/Object3.java
package com.runescape.client;

public final class Object3 {

    int anInt811;
    int x;
    int y;
    public Animable anim;
    public int uid;
    byte aByte816;

    public Object3() {
    }
}
