src/com/runescape/client/Object5.java
package com.runescape.client;

public final class Object5 {

    int z;
    int anInt518;
    int anInt519;
    int anInt520;
    public Animable aClass30_Sub2_Sub4_521;
    public int anInt522;
    int x;
    int anInt524;
    int y;
    int anInt526;
    int anInt527;
    int anInt528;
    public int uid;
    byte aByte530;

    public Object5() {
    }
}


Some file formatting and minor renaming.

src/com/runescape/client/Object5.java
package com.runescape.client;

public final class Object5 {

    int z;
    int anInt518;
    int anInt519;
    int anInt520;
    public Animable anim;
    public int anInt522;
    int x;
    int anInt524;
    int y;
    int anInt526;
    int anInt527;
    int anInt528;
    public int uid;
    byte aByte530;

    public Object5() {
    }
}
