src/com/runescape/client/WallDecoration.java
package com.runescape.client;

public final class Object2 {

    int anInt499;
    int x;
    int y;
    int anInt502;
    int anInt503;
    public Animable anim;
    public int uid;
    byte aByte506;

    public Object2() {
    }
}


Rename world

src/com/runescape/client/WallDecoration.java
package com.runescape.client;

public final class WallDecoration {

    int elevation;
    int x;
    int y;
    int anInt502;
    int anInt503;
    public Animable anim;
    public int uid;
    byte aByte506;

    public WallDecoration() {
    }
}
